mo.boot.app.port=8787
server.port=8787
mo.boot.app.context-path=/

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss+08:00
spring.jackson.time-zone: GMT+8
#default-property-inclusion: non_null
spring.jackson.serialization.indent_output: true
spring.jackson.serialization.fail_on_empty_beans: false
spring.jackson.deserialization.fail_on_unknown_properties: false
